<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
        <title>
            Power Usage
        </title>
        <style>
            body{
				margin:0;
				padding:0;
				font-family:sans-serif;
				background: url(bg2.jpg) ;
				background-size:cover;
			}
        </style>
    </head>
    <body>
        <h1><center style="color:#00ffff">Power Usage Statistics</center></h1>
        <div class="Usage">
            
        </div>
    </body>
</html